{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
      "rust-lang.rust",
      "vadimcn.vscode-lldb",
      "bungcip.better-toml"
    ]
  },
  "tasks": {
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "cargo run",
        "type": "shell",
        "command": "cargo",
        "args": ["run"],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated",
          "showReuseMessage": false,
          "clear": false
        },
        "problemMatcher": ["$rustc"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "cargo build",
        "type": "shell",
        "command": "cargo",
        "args": ["build"],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated",
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "cargo test all files",
        "type": "shell",
        "command": "cargo",
        "args": ["test"],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated",
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": ["$rustc"],
        "group": {
          "kind": "test",
          "isDefault": true
        }
      }
    ]
  },
  "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug",
        "program": "./target/debug/${workspaceFolderBasename}",
        "args": [],
        "preLaunchTask": "cargo build"
      }
    ]
  },
  "settings": {
    "[rust]": {
      "editor.formatOnSave": true
    }
  }
}
